﻿<?xml version="1.0" encoding="utf-8"?>
<PMX2FBXConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <globalSettings>
    <editorAdvancedMode>true</editorAdvancedMode>
    <vertexScale>8</vertexScale>
    <vertexScaleByHeight>0</vertexScaleByHeight>
    <importScale>0.01</importScale>
    <enableIK>1</enableIK>
    <ikLoopMinIterations>-1</ikLoopMinIterations>
    <keepIKTargetBoneFlag>0</keepIKTargetBoneFlag>
    <forceIKResetBoneFlag>0</forceIKResetBoneFlag>
    <enableIKSecondPassFlag>0</enableIKSecondPassFlag>
    <secondPassLimitAngle>-1</secondPassLimitAngle>
    <enableIKInnerLockFlag>0</enableIKInnerLockFlag>
    <enableIKInnerLockKneeFlag>-1</enableIKInnerLockKneeFlag>
    <innerLockKneeClamp>-1</innerLockKneeClamp>
    <innerLockKneeRatioU>-1</innerLockKneeRatioU>
    <innerLockKneeRatioL>-1</innerLockKneeRatioL>
    <innerLockKneeScale>-1</innerLockKneeScale>
    <enableIKMuscleFlag>0</enableIKMuscleFlag>
    <enableIKMuscleHipFlag>1</enableIKMuscleHipFlag>
    <enableIKMuscleFootFlag>1</enableIKMuscleFootFlag>
    <muscleHipUpperXAngle>-1</muscleHipUpperXAngle>
    <muscleHipLowerXAngle>-1</muscleHipLowerXAngle>
    <muscleHipInnerYAngle>-1</muscleHipInnerYAngle>
    <muscleHipOuterYAngle>-1</muscleHipOuterYAngle>
    <muscleHipInnerZAngle>-1</muscleHipInnerZAngle>
    <muscleHipOuterZAngle>-1</muscleHipOuterZAngle>
    <muscleFootUpperXAngle>-1</muscleFootUpperXAngle>
    <muscleFootLowerXAngle>-1</muscleFootLowerXAngle>
    <muscleFootInnerYAngle>-1</muscleFootInnerYAngle>
    <muscleFootOuterYAngle>-1</muscleFootOuterYAngle>
    <muscleFootInnerZAngle>-1</muscleFootInnerZAngle>
    <muscleFootOuterZAngle>-1</muscleFootOuterZAngle>
    <createSkeletonFlag>1</createSkeletonFlag>
    <renameFlag>1</renameFlag>
    <morphRenameFlag>0</morphRenameFlag>
    <prefixBoneNoNameFlag>1</prefixBoneNoNameFlag>
    <prefixNullBoneNameFlag>1</prefixNullBoneNameFlag>
    <prefixRenameFlag>1</prefixRenameFlag>
    <addMotionNameExtFlag>1</addMotionNameExtFlag>
    <nullBoneFlag>1</nullBoneFlag>
    <nullBoneAnimationFlag>1</nullBoneAnimationFlag>
    <dummyCharBoneFlag>0</dummyCharBoneFlag>
    <boneMorphFlag>1</boneMorphFlag>
    <bone4MecanimFlag>1</bone4MecanimFlag>
    <bodyBone4Mecanim>1</bodyBone4Mecanim>
    <armBone4Mecanim>1</armBone4Mecanim>
    <handBone4Mecanim>1</handBone4Mecanim>
    <handBone4MecanimModThumb0>1</handBone4MecanimModThumb0>
    <legBone4Mecanim>1</legBone4Mecanim>
    <headBone4Mecanim>1</headBone4Mecanim>
    <blendShapesFlag>1</blendShapesFlag>
    <splitMeshFlag>1</splitMeshFlag>
    <splitMeshVertexMorphFlag>1</splitMeshVertexMorphFlag>
    <splitMeshVertexMorphExtraFlag>1</splitMeshVertexMorphExtraFlag>
    <splitMeshVertexMorphCombineFlag>1</splitMeshVertexMorphCombineFlag>
    <splitMeshXDEFFlag>0</splitMeshXDEFFlag>
    <splitMeshXDEFExtraFlag>0</splitMeshXDEFExtraFlag>
    <splitMeshXDEFExtraAlphaFlag>0</splitMeshXDEFExtraAlphaFlag>
    <enableFBXTexture>0</enableFBXTexture>
    <supportVMDIKDisabled>1</supportVMDIKDisabled>
    <supportVMDPhysicsDisabled>1</supportVMDPhysicsDisabled>
    <animNullAnimationFlag>0</animNullAnimationFlag>
    <animRootTransformFlag>0</animRootTransformFlag>
    <animKeyRotationEpsilon1>0.02</animKeyRotationEpsilon1>
    <animKeyRotationEpsilon2>0.03</animKeyRotationEpsilon2>
    <animKeyTranslationEpsilon1>0.002</animKeyTranslationEpsilon1>
    <animKeyTranslationEpsilon2>0.003</animKeyTranslationEpsilon2>
    <animAwakeWaitingTime>3</animAwakeWaitingTime>
    <morphOppaiFlag>0</morphOppaiFlag>
    <morphOppaiTanimaMethod>0</morphOppaiTanimaMethod>
    <morphOppaiPower>0.5</morphOppaiPower>
    <morphOppaiCenter>0.6</morphOppaiCenter>
    <morphOppaiRaidus>1</morphOppaiRaidus>
    <morphOppaiBoneName1>上半身</morphOppaiBoneName1>
    <morphOppaiBoneName2>首</morphOppaiBoneName2>
  </globalSettings>
  <bulletPhysics>
    <enabled>1</enabled>
    <framePerSecond>0</framePerSecond>
    <gravityScale>10</gravityScale>
    <worldSolverInfoNumIterations>0</worldSolverInfoNumIterations>
    <worldSolverInfoSplitImpulse>1</worldSolverInfoSplitImpulse>
    <worldAddFloorPlane>1</worldAddFloorPlane>
    <rigidBodyIsAdditionalDamping>1</rigidBodyIsAdditionalDamping>
    <rigidBodyIsForceBoneAlignment>1</rigidBodyIsForceBoneAlignment>
    <rigidBodyIsEnableSleeping>0</rigidBodyIsEnableSleeping>
    <rigidBodyIsUseCcd>1</rigidBodyIsUseCcd>
    <rigidBodyCcdMotionThreshold>0.01</rigidBodyCcdMotionThreshold>
    <rigidBodyShapeScale>1</rigidBodyShapeScale>
    <rigidBodyMassRate>1</rigidBodyMassRate>
    <rigidBodyLinearDampingRate>1</rigidBodyLinearDampingRate>
    <rigidBodyAngularDampingRate>1</rigidBodyAngularDampingRate>
    <rigidBodyRestitutionRate>1</rigidBodyRestitutionRate>
    <rigidBodyFrictionRate>1</rigidBodyFrictionRate>
    <rigidBodyAntiJitterRate>1</rigidBodyAntiJitterRate>
    <rigidBodyAntiJitterRateOnKinematic>1</rigidBodyAntiJitterRateOnKinematic>
    <rigidBodyPreBoneAlignmentLimitLength>0.01</rigidBodyPreBoneAlignmentLimitLength>
    <rigidBodyPreBoneAlignmentLossRate>0.01</rigidBodyPreBoneAlignmentLossRate>
    <rigidBodyPostBoneAlignmentLimitLength>0.01</rigidBodyPostBoneAlignmentLimitLength>
    <rigidBodyPostBoneAlignmentLossRate>0.01</rigidBodyPostBoneAlignmentLossRate>
    <rigidBodyLinearDampingLossRate>-1</rigidBodyLinearDampingLossRate>
    <rigidBodyLinearDampingLimit>-1</rigidBodyLinearDampingLimit>
    <rigidBodyAngularDampingLossRate>-1</rigidBodyAngularDampingLossRate>
    <rigidBodyAngularDampingLimit>-1</rigidBodyAngularDampingLimit>
    <rigidBodyLinearVelocityLimit>-1</rigidBodyLinearVelocityLimit>
    <rigidBodyAngularVelocityLimit>-1</rigidBodyAngularVelocityLimit>
    <rigidBodyIsUseForceAngularVelocityLimit>1</rigidBodyIsUseForceAngularVelocityLimit>
    <rigidBodyIsUseForceAngularAccelerationLimit>1</rigidBodyIsUseForceAngularAccelerationLimit>
    <rigidBodyForceAngularVelocityLimit>-1</rigidBodyForceAngularVelocityLimit>
    <rigidBodyIsAdditionalCollider>1</rigidBodyIsAdditionalCollider>
    <rigidBodyAdditionalColliderBias>0.99</rigidBodyAdditionalColliderBias>
    <rigidBodyIsForceTranslate>1</rigidBodyIsForceTranslate>
    <jointRootAdditionalLimitAngle>-1</jointRootAdditionalLimitAngle>
  </bulletPhysics>
  <renameList />
  <freezeRigidBodyList />
  <freezeMotionList />
  <mmd4MecanimProperty>
    <vertexScaleByHeightFlag>false</vertexScaleByHeightFlag>
    <vertexScaleByHeight>158</vertexScaleByHeight>
    <waitProcessExitting>false</waitProcessExitting>
    <pmxAssetPath>Assets/system/Resources/Enemy/Target_Man/Model/man_target_E7_fix1.pmx</pmxAssetPath>
    <vmdAssetPathList />
    <fbxOutputPath>Assets/system/Resources/Enemy/Target_Man/Model/man_target_E7_fix1.fbx</fbxOutputPath>
    <fbxAssetPath>Assets/system/Resources/Enemy/Target_Man/Model/man_target_E7_fix1.fbx</fbxAssetPath>
    <useWineFlag>false</useWineFlag>
    <wine>Manual</wine>
    <winePath>/opt/local/bin/wine</winePath>
    <isDeferred>false</isDeferred>
    <prefixRenderQueue>true</prefixRenderQueue>
    <renderQueueAfterSkybox>false</renderQueueAfterSkybox>
    <baseDiffuse>
      <r>1</r>
      <g>1</g>
      <b>1</b>
      <a>1</a>
    </baseDiffuse>
    <ambientRate>1</ambientRate>
    <ambientToDiffuse>0.2</ambientToDiffuse>
    <transparency>Enable</transparency>
    <materialMorph>true</materialMorph>
    <isDrawEdge>true</isDrawEdge>
    <edgeScale>1</edgeScale>
    <shadowLum>1.5</shadowLum>
    <isSpecular>true</isSpecular>
    <isSelfShadow>true</isSelfShadow>
    <addLightToonCen>-0.1</addLightToonCen>
    <addLightToonMin>0.5</addLightToonMin>
    <autoLuminous>Disable</autoLuminous>
    <autoLuminousPower>5</autoLuminousPower>
    <materialProperyList>
      <MaterialProperty>
        <materialName>0.mat1</materialName>
        <isProcessing>true</isProcessing>
      </MaterialProperty>
    </materialProperyList>
  </mmd4MecanimProperty>
</PMX2FBXConfig>