﻿<?xml version="1.0" encoding="utf-8"?>
<PMX2FBXConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <globalSettings>
    <vertexScale>8</vertexScale>
    <vertexScaleByHeight>0</vertexScaleByHeight>
    <importScale>0.01</importScale>
    <orderBoneFlag>0</orderBoneFlag>
    <keepIKTargetBoneFlag>0</keepIKTargetBoneFlag>
    <enableIKMuscleFlag>1</enableIKMuscleFlag>
    <muscleFootUpperXAngle>-1</muscleFootUpperXAngle>
    <muscleFootLowerXAngle>-1</muscleFootLowerXAngle>
    <muscleFootInnerYAngle>-1</muscleFootInnerYAngle>
    <muscleFootOuterYAngle>-1</muscleFootOuterYAngle>
    <muscleFootInnerZAngle>-1</muscleFootInnerZAngle>
    <muscleFootOuterZAngle>-1</muscleFootOuterZAngle>
    <createSkeletonFlag>1</createSkeletonFlag>
    <renameFlag>1</renameFlag>
    <prefixBoneNoNameFlag>1</prefixBoneNoNameFlag>
    <prefixNullBoneNameFlag>1</prefixNullBoneNameFlag>
    <prefixRenameFlag>1</prefixRenameFlag>
    <addMotionNameExtFlag>1</addMotionNameExtFlag>
    <nullBoneFlag>0</nullBoneFlag>
    <nullBoneAnimationFlag>0</nullBoneAnimationFlag>
    <dummyCharBoneFlag>0</dummyCharBoneFlag>
    <concatBoneFlag>0</concatBoneFlag>
    <bodyBone4Mecanim>1</bodyBone4Mecanim>
    <armBone4Mecanim>1</armBone4Mecanim>
    <handBone4Mecanim>1</handBone4Mecanim>
    <handBone4MecanimModThumb0>1</handBone4MecanimModThumb0>
    <legBone4Mecanim>1</legBone4Mecanim>
    <splitMeshFlag>1</splitMeshFlag>
    <blendShapesFlag>0</blendShapesFlag>
    <animNullAnimationFlag>1</animNullAnimationFlag>
    <animRootTransformFlag>1</animRootTransformFlag>
    <animKeyRotationEpsilon1>0.2</animKeyRotationEpsilon1>
    <animKeyRotationEpsilon2>0.3</animKeyRotationEpsilon2>
    <animKeyTranslationEpsilon1>0.002</animKeyTranslationEpsilon1>
    <animKeyTranslationEpsilon2>0.003</animKeyTranslationEpsilon2>
    <animAwakeWaitingTime>3</animAwakeWaitingTime>
    <morphOppaiFlag>0</morphOppaiFlag>
    <morphOppaiTanimaMethod>0</morphOppaiTanimaMethod>
    <morphOppaiPower>0.5</morphOppaiPower>
    <morphOppaiCenter>0.6</morphOppaiCenter>
    <morphOppaiRaidus>1</morphOppaiRaidus>
    <morphOppaiBoneName1>上半身</morphOppaiBoneName1>
    <morphOppaiBoneName2>首</morphOppaiBoneName2>
  </globalSettings>
  <bulletPhysics>
    <enabled>0</enabled>
    <framePerSecond>120</framePerSecond>
    <gravityScale>10</gravityScale>
    <worldSolverInfoNumIterations>0</worldSolverInfoNumIterations>
    <worldSolverInfoSplitImpulse>0</worldSolverInfoSplitImpulse>
    <rigidBodyAdditionalDamping>1</rigidBodyAdditionalDamping>
    <rigidBodyMass>1</rigidBodyMass>
    <rigidBodyLinearDamping>1</rigidBodyLinearDamping>
    <rigidBodyAngularDamping>1</rigidBodyAngularDamping>
    <rigidBodyRestitution>1</rigidBodyRestitution>
    <rigidBodyFriction>1</rigidBodyFriction>
  </bulletPhysics>
  <renameList />
  <disableRigidBodyList />
  <freezeMotionList />
  <mmd4MecanimProperty>
    <vertexScaleByHeightFlag>false</vertexScaleByHeightFlag>
    <vertexScaleByHeight>158</vertexScaleByHeight>
    <waitProcessExitting>false</waitProcessExitting>
    <pmxAssetPath>Assets/Player/Arty/arty.pmx</pmxAssetPath>
    <vmdAssetPathList>
      <string>Assets/Player/Vill/Motion/assaultposture.vmd</string>
      <string>Assets/Player/Vill/Motion/d_leanback.vmd</string>
      <string>Assets/Player/Vill/Motion/l_swingback.vmd</string>
      <string>Assets/Player/Vill/Motion/ld_attr.vmd</string>
      <string>Assets/Player/Vill/Motion/leanback.vmd</string>
      <string>Assets/Player/Vill/Motion/lu_attr.vmd</string>
      <string>Assets/Player/Vill/Motion/r_swingback.vmd</string>
      <string>Assets/Player/Vill/Motion/rd_attr.vmd</string>
      <string>Assets/Player/Vill/Motion/ru_attr.vmd</string>
      <string>Assets/Player/Vill/Motion/stop.vmd</string>
      <string>Assets/Player/Vill/Motion/swingback.vmd</string>
      <string>Assets/Player/Vill/Motion/u_leanback.vmd</string>
      <string>Assets/Player/Vill/Motion/walk.vmd</string>
      <string>Assets/Player/Vill/Motion/walk_hand.vmd</string>
    </vmdAssetPathList>
    <fbxOutputPath>Assets/Player/Arty/arty.fbx</fbxOutputPath>
    <useWineFlag>false</useWineFlag>
    <wine>Manual</wine>
    <winePath>/opt/local/bin/wine</winePath>
    <isDeferred>false</isDeferred>
    <transparency>Enable</transparency>
    <isDrawEdge>true</isDrawEdge>
    <edgeScale>1</edgeScale>
    <shadowLum>1.5</shadowLum>
    <isSelfShadow>true</isSelfShadow>
    <lambertStr>0</lambertStr>
    <addLambertStr>0</addLambertStr>
  </mmd4MecanimProperty>
</PMX2FBXConfig>